spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-008.cs.iastate.edu:3306/ddDatabase?useSSL=false
spring.datasource.username=teamUser
spring.datasource.password=teamPassword

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#re-enabled logging

logging.file=application.log
logging.level.org.springFramework=INFO*/
