spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ddDatabase
spring.datasource.username=teamUser
spring.datasource.password=teamPassword

logging.file=application.log
logging.level.org.springFramework=INFO
