spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-008.cs.iastate.edu:8080/?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=e5722ad39df88c73


#re-enabled logging

logging.file=application.log
logging.level.org.springFramework=INFO*/
