spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-008.cs.iastate.edu/?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#re-enabled logging

logging.file=application.log
logging.level.org.springFramework=INFO*/
