spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ddDatabase
spring.datasource.username=teamUser
spring.datasource.password=teamPassword


#re-enabled logging

logging.file=application.log
logging.level.org.springFramework=INFO*/
