spring.datasource.url=jdbc:mysql://localhost:3306/ddDatabase
spring.datasource.username=teamUser
spring.datasource.password=teamPassword

spring.jpa.hibernate.ddl-auto=update
hibernate.show-sql:true

logging.file=application.log
logging.level.org.springFramework=INFO
